* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
}
ul,
ol,
li {
  list-style-type: none;
}
a {
  text-decoration: none;
}
.btn{
  background-color: #fff;
  padding: 0.8em 1.5em;
  border-radius: 20em;
  border: none;
  user-select: none;
  cursor: pointer;
  font-size: 20px;
  transition: all 100ms linear;
  color: #0ebac5;
  position: relative;
  box-shadow: inset 0 4px 6px -1px rgb(0 0 0 / 0.1), 
  0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.btn:active {
  box-shadow: inset 0 0 0 4px #043b3f6b;
}

.btn::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #fff;
  position: absolute;
  border-radius: inherit;
  z-index: -1;
  top: 0;
  left: 0;
  transition: all 500ms ease-in-out;
  opacity: 0;
  animation: flash 100ms ease-in-out;
  transform: scaleX(2) scaleY(2);
}

.btn:hover::before {
  opacity: 1;
  transform: scaleX(1) scaleY(1);
}

@keyframes flash {
  0%{
      opacity: 1;
      transform: translate(45px);
  }
  100%{
      opacity: 0;
      transform: translate(0);
  }
}
/* -------------------------CSS HEADER----------------------------- */
nav {
  height: 80px;

  margin: 0px auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 10%;
}
.logo .logo-img {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin-right: 4px;
  border-radius: 3px;
}
img {
  overflow: clip;
}
.nav-link .nav-list {
  display: flex;
  align-items: center;
  padding-left: 0px;
  column-gap: 40px;
}
ul li a {
  font-size: 1.6rem;
  font-weight: 600;
  line-height: 3.8rem;
  color: rgb(139, 150, 193);
}
.hire-me button {
  color: rgb(115, 210, 225);
  min-width: 80px;
  height: 36px;
  font-size: 1.4rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  background-color: white;
  border: 1px solid rgb(115, 210, 225);
  border-radius: 4px;
  padding: 0px 16px;
  margin-right: 150px;
}
.section-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: url(https://img.freepik.com/free-vector/cyber-technology-background_23-2148390330.jpg?t=st=1719816363~exp=1719819963~hmac=6139b3d4969f7d00a44407f94fb6ffeb0eadda9b16a5c17a6bda0afded1576f0&w=996);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  border-bottom-right-radius: 50% 10%;
  overflow: hidden;
  max-height: 80vh;
}
.banner-content {
  display: flex;
  flex-direction: column;
  flex: 0 0 50%;
  max-width: 50%;
  padding-left: 16px;
  padding-right: 16px;
  padding-top: 8px;
  padding-bottom: 8px;
  justify-content: center;
  align-items: center;
}
.banner-title {
  color: #adb6c4;
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 2rem;
  margin-bottom: 10px;
}
.banner-heading {
  font-size: 3rem;
  font-weight: bold;
  line-height: 4rem;
  padding: 0 80px;
  margin-bottom: 10px;
  color: #1b2648;
  text-align: center;
}
.banner-heading span {
  font-size: 3rem;
  font-weight: bold;
  line-height: 4rem;
  text-align: center;
  margin-bottom: 10px;
  color: #1b2648;
  display: inline;
  text-decoration: red underline;
  text-underline-offset: 8px;
}
.banner-button {
  color: #fff;
  background-color: #55b9d1;
  opacity: 0.8;
  min-width: 80px;
  height: 36px;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  font-size: 1.4rem;
  padding: 0 16px;
  outline: none;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
}
.banner-img {
  flex: 0 0 40%;
  max-width: 30%;
  padding-top: 90%;
  background: url(/images/personal/1.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  position: relative;
  margin-right: 200px;
}
/* <!-- ---------------------------------CSS Section Personal Details------------------ --> */
.personal-details .grid .row{display: flex;
justify-content: space-around;}
.personal-details{padding: 10% 10%;}
.details {
  margin-top: 80px;
}

.details_title {
  font-size: 1.6rem;
  font-weight: bold;
  color: #000;
  margin-bottom: 13px;
  display: inline-block;
  position: relative;
}



.details_title::before {
  content: "";
  position: absolute;
  display: block;
  bottom: 2px;
  left: 0;
  right: 0px;
  background-image: linear-gradient(-180deg, rgba(255, 230, 155, 0.3), rgb(255, 207, 62));
  height: 3px;
}

.details_desc {
  color: #515683;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  max-width: 50vh;
  text-align: justify;
}

.details_icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 18px;
}

.details_icon-link {
  text-decoration: none;
  color: #aeb9d3;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: 1px solid #aeb9d3;  
  padding: 4px;
  margin-right: 20px;
}

.details_icon-img {
  padding-top: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  filter: invert(77%) sepia(16%) saturate(12%) hue-rotate(2deg) brightness(89%) contrast(89%);
}

.details_right {
  display: block;
  text-align: center;
  margin: 20px 80px;
  text-wrap: nowrap;
}

.details_right-item {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  color: rgb(0, 0, 0);
  font-size: 2rem;
  font-weight: bold;
  line-height: 1.5;
  margin-bottom: 6px;
}

.details_item-desc {
  display: inline-block;
  width: 200px;
  text-align: start;
}

.details_item-note  {
  color: #6f85bf;
  padding-left: 15px;
}
.learn_wrapper {
  margin: 80px 0;
}
.learn_top {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto auto auto auto;
  gap: 15px;
}

.learn_bottom {
  display: flex;
  align-items: center;
  justify-content:flex-end;
  margin: 20px 219px 0 219px;
  gap: 15px;
}
.learn_items {
  display: flex;
  align-items: center;
  border-radius: 3px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px -1px rgba(0,0,0,0.1);
  padding: 10px 16px;
  width: 234px;
}
.learn_items:hover {position: relative;;
  transition: all 0.3s linear;
  background-color: white;
  transform: scale(1.4);
  z-index: 200;
  overflow: hidden;
  cursor: pointer;
}

.laern_img {
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  margin-right: 6px;
}
.learn_head {
  display:block;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #3b3b70;
}
.learn_desc {
  color: #70829c;
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}
.available {
  margin: 60px 0;
  position: relative;
  background-color: #fafbfd;
  padding: 0px 10%;
}

.available_banner{
  position: absolute;
  top: 0;
  right: 0;
  background-image: url(/images/personal/testi-pet.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100%;
  width: 200px;
  z-index: 0;
}

.available_icon {
  position: absolute;
  top: 60px;
  left: 160px;
  background-image: url(/imgs/images/p-1.svg);
  background-size: cover;
  background-position: center;
  height: 60px;
  width: 60px;
  z-index: 0;
}

.available_wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: auto auto;
  gap: 20px;
  padding: 60px 0;
}
.available_left {
  position: relative;
}


.available_head {
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.7;
  margin: 4px 0;
  color: #2b2b2c;
}

.available_content {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.7;
  color: #627895;
}

.available_search {
  position: relative;
  height: 36px;
  width: 500px;
  border-radius: 5px;
  border: 1px solid #f5f9fc;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 3px 3px 0 rgba(225, 230, 234, 0.8);
}

.available_search-form {
  height: 100%;
  width: 500px;
  color: #ccd1e3;
}


.available_search-input {
  display: inline-block;
  height: 100%;
  width: 358px;
  border: none;
  outline: none;
  color: #a7b5e8;
  font-size: 1.4rem;
  font-weight: 400;
  padding-left: 10px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

.available_search-btn {
  position: relative;
  background-color: #172d51;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  color: #fff;
  z-index: 14;
  min-width: 80px;
  height: 36px;
  font-size: 1.4rem;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  text-decoration: none;
  border-width: initial;
  border-style: none;
  border-color: initial;
  border-image: initial;
  border-radius: 4px;
  padding: 0px 16px;
  outline: none;
}

/* ------------------------------------------------------CSS Section My Projects----------------------------------------- */
.my-projects {
  margin: 0px 10%;
}

.container_h {
  display: block;
  text-align: center;
  
}

.container_btn {
  color: #94d2a4;
  background-color: #f0f9f2;
  border: none;
  outline: none;
  padding: 4px 16px;
  border-radius: 5px;
  margin-bottom: 10px;
font-size: 15px;
}

.container_head {
  color: #151c49;
  font-size: 2rem;
  font-weight: 600;
  line-height: 2;
}

.container_desc {
  color: #4f5a7a;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.6;
  display: inline-block;
  width: 800px;
  margin-bottom: 40px;
}

.container_nav {
  margin-top: 20px;
  height: 40px;
  box-shadow: 0 3px 0px 0 rgba(225, 230, 234, 0.8);
}

.container_list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  list-style: none;
}

.container_item {
  position: relative;
  margin-right: 20px;
}


.container_link {
  display: inline-block;
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 2;
  color: #2b2b67;
}





.container_link:hover::before {
  width: 100%;
  left: 0;
}

.container_wrapper {
  margin-top: 60px;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}


.container_inner {
  text-decoration: none;
  box-shadow: 0 3px 3px 0 rgba(179, 183, 187, 0.8);
  border-radius: 5px;
  display: block;
}

.container_inner:hover {
  transform: translateY(-4px);
  transition: all 0.3s linear;
}

.container_group {
  padding: 15px;
}

.container_top {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.container_images {
  background-repeat: no-repeat;
  background-size: contain;
  background-color: rgba(161, 201, 241, 0.12);
  background-position: center;
  width: 40px;
  height: 40px;
  border-radius: 3px;
}

.container_lists {
  margin-left: 10px
}

.container_desc-head {
  display: block;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.5;
  color: #3b3b70;
}

.container_desc-link {
  color: #70829c;
  display: block;
  font-size: 1.3rem;
  font-weight: 400;
  line-height: 1.5;
}
.container_bottom
{
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container_bt-item {
  display: inline-block;
  line-height: 1.4;
  font-size: 1.2rem;
  font-weight: 400;
  background-color: #eaf2ff;
  color: #2879ff;
  padding: 4px 16px;
  margin-right: 10px;
  border-radius: 4px;
}
/* ------------------------------------------------------CSS Get In Touch----------------------------------------- */
.get-in-touch {
  border-bottom-left-radius: 50% 3%;
  border-bottom-right-radius: 50% 3%;
  padding-bottom: 80px;
  background-color: #fff;
  position: relative;
  bottom: -28px;
  z-index: 10;
}

.info_h {
  color: #111111;
  font-size: 2rem;
  font-weight: 500;
  line-height: 2;
  margin-bottom: 8px;
}

.info_head {
  font-size: 1.6rem;
  font-weight: bold;
  line-height: 1.6;
  color: black;
  opacity: 0.8;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 70%;
}

.info_form {
  margin-top: 20px;
}

.infor_list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80%;
  margin: 16px 0;
}

.info_lable {
  display: block;
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 6px;
  color: #131313;
}

.info_input {
  height: 38px;
  min-width: 300px;
  padding-left: 10px;
  color: #869df7;
  outline: none;
  border: none;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  margin-right: 10px;
font-size:15px;
}
.info_input::placeholder{font-size: 15px;}
.btn_info-blue {
  border: 1px solid #06bcd4; 
  background-color: #06bcd4;
  color: #fff;
  margin-top: 80px;
  font-size: 1.4rem;
  padding: 20px;
  cursor: pointer;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 20px;
  border-radius: 4px;
}

.info_move {
  position: relative;
  height: 100px;
}

.info_imgs {
  position: relative;
  background-image: url(/images/personal/contact.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  width: 200px;
  height: 200px;
  top: 0;
  margin-left: 30px;
  z-index: 0;
}

.info_right {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin: 10px 0;
}

.info_right-icon {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 26px;
  height: 26px;
  margin-right: 10px;
}

.info_right-head {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #131313;
}

.info_right-span {
  display: block;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #b1b9c7;
}
.info_bottom{
  position: absolute;
  right: 0;
  background-image: url(/images/personal/testi-pet.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 200px;
  width: 200px;
}
/* ------------------------------------------------------CSS Footer----------------------------------------- */
.footer {
  background-color: #172d51;
  overflow: hidden;

  z-index: 0;

  padding-bottom: 0px;
}

.footer_group {
  padding: 5% 10%;
  padding-bottom: 0px;
}

.footer_logo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-decoration: none;
  margin-bottom: 16px;
}
.footer_logo:hover {
  cursor: pointer;
}

.footer_logo-img {
  
  display: inline-block;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  margin-right: 6px;
}

.footer_title {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 1.5;
  color: #5e6d86;
  margin-bottom: 20px;
}

.footer_with-icon {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer-icon-link ion-icon{
text-decoration: none;
color: #5e6d86;
font-size: 2.5rem;
margin-right: 10px;
}

.footer_heading {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #c8cad0;
}

.footer_item-link {
  display: block;
  text-decoration: none;
  font-size: 1.4rem;
  font-weight: 400;
  color: #5c6c85;
}

.footer_by {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.footer_by-left {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #c8cad0;
}
.footer_by-left span {
  color: rgb(236, 74, 74);
  margin: 0 2px;
  position: relative;
  top: 2px;
}
.footer_by-right {
  font-size: 1.5rem;
  font-weight: 400;
  line-height: 1.6;
  margin-bottom: 16px;
  color: #5378e7;
}

.footer_by-right span {
  color: rgb(236, 74, 74);
}

.gallery {
  --g: 8px;
  /* the gap */
  --s: 400px;
  /* the size */
padding: 18px;
  width: 47%;
  display: grid;
  border-radius: 50%;
}

.gallery>img {
  grid-area: 1/1;
  width: 400px;
  aspect-ratio: 1;
  object-fit: cover;
  border-radius: 50%;
  transform: translate(var(--_x, 0), var(--_y, 0));
  cursor: pointer;
  z-index: 0;
  transition: .3s, z-index 0s .3s;
}

.gallery img:hover {
  --_i: 1;
  z-index: 1;
  transition: transform .2s, clip-path .3s .2s, z-index 0s;
}

.gallery:hover img {
  transform: translate(0, 0);
}

.gallery>img:nth-child(1) {
  clip-path: polygon(50% 50%, calc(50%*var(--_i, 0)) calc(120%*var(--_i, 0)), 0 calc(100%*var(--_i, 0)), 0 0, 100% 0, 100% calc(100%*var(--_i, 0)), calc(100% - 50%*var(--_i, 0)) calc(120%*var(--_i, 0)));
  --_y: calc(-1*var(--g))
}

.gallery>img:nth-child(2) {
  clip-path: polygon(50% 50%, calc(100% - 120%*var(--_i, 0)) calc(50%*var(--_i, 0)), calc(100% - 100%*var(--_i, 0)) 0, 100% 0, 100% 100%, calc(100% - 100%*var(--_i, 0)) 100%, calc(100% - 120%*var(--_i, 0)) calc(100% - 50%*var(--_i, 0)));
  --_x: var(--g)
}

.gallery>img:nth-child(3) {
  clip-path: polygon(50% 50%, calc(100% - 50%*var(--_i, 0)) calc(100% - 120%*var(--_i, 0)), 100% calc(100% - 120%*var(--_i, 0)), 100% 100%, 0 100%, 0 calc(100% - 100%*var(--_i, 0)), calc(50%*var(--_i, 0)) calc(100% - 120%*var(--_i, 0)));
  --_y: var(--g)
}

.gallery>img:nth-child(4) {
  clip-path: polygon(50% 50%, calc(120%*var(--_i, 0)) calc(50%*var(--_i, 0)), calc(100%*var(--_i, 0)) 0, 0 0, 0 100%, calc(100%*var(--_i, 0)) 100%, calc(120%*var(--_i, 0)) calc(100% - 50%*var(--_i, 0)));
  --_x: calc(-1*var(--g))
}